body{
    background:linear-gradient(120deg,blue,violet);
    color: white;
    padding: 10px 10px;
}
.navbar {
  display: flex;
  justify-content: center; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to right, #4b2edf, #a05bda);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 2em;
}
.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 10px;
}

.logo img {
  height: 35px;
  width: 35px;
  object-fit: cover;
}

.logo h1 {
  font-size: 35px;
  font-weight: 600;
  margin-left: 5px;
}
.nav-links {
  display: flex;
  gap: 30px; 
}
.navbar:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.nav-links a {
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);

}

.hero{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.05); 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(20px); 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: white;
  margin-top: 1rem;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: -1em;
}

.hero img {
  width: 350px;
  border-radius: 16px;
  object-fit: cover;
  margin-left: 4em;
}

.hero-text {
  max-width: 500px;
}

.hero-text {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.hero:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
.hero-text a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff10; 
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter:blur(12px);
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 20px;
  transition: 0.3s ease;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  padding: 40px;
}

.feature {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 30px 25px;
  box-shadow: 0 8px 32px 0 rgba(125, 127, 151, 0.37);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  text-align: center;
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.feature h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

.feature p {
  font-size: 14px;
  line-height: 1.6;
}
.feature i{
  color:goldenrod;
}
.ft {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  border: 3px solid rgba(225, 225,225,0.1);
  border-radius:20px;
  background: rgba(225, 225,225,0.1);
  backdrop-filter: blur(12px);
  box-shadow:  0 12px 24px rgba(225, 225,225,0.1);
  margin-bottom: 3rem;
  margin-left: 2em;
  margin-right: 2em;
 
}
.footer-links{
  margin-bottom: 1em;
}
.footer-links a{
  text-decoration: none;
  color: white;
  margin: 0 10px;
}
.ft:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}